* {
  margin: 0;
  padding: 0;
}

#container {
    background-image: url("../img/Loches4.jpg");
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*opacity: 0.9;*/
}

h2 {
  text-align: center;
  padding-top: 15vh;
  font-family: 'Berkshire Swash', cursive;
  color: #F4DEBB;
}

#p1{
  padding: 10vh;
  text-align: center;
  color: white
}

#discover{
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #4E5975;
  font-family: opensemibold;
}

#prepare{
  height: 85vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #D9B897;
}

#prep {
  color: #0B0B0D;
}

#logo{
  padding: 1vh;
  padding: 1vw;
  float: left;
  margin-right: 37vh;
}

.reseau {
  width: 4vw;
  height: 8vh;
}

#home{
  background-image: url("../img/accueil.jpg");
  background-position: center;
}

#container2{
  display: inline-block;

}

.activite{
  background-repeat: no-repeat;
  height: 10vh;
  width: 10vw;
  color: white;
  text-align: center;
  padding-top: 15vh;
  padding-bottom: 15vh;
}

#activite{
  padding : 15vh;

}

.onglet_bandeau{
  padding: 1vh;
  display: inline-block;
  font-family: 'Berkshire Swash', cursive;
  margin-top: 5vh;
}

#bandana{
  background-color: rgba(63, 50, 51, 0);#3F3233;
  height: 15vh;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

.onglet_bandeau a{
  text-decoration: none;
  color: #F4DEBB;

}

#menu{

}
