<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" media="screen" type="text/css" href="css/main.css"/>
  <script type="text/javascript" src="./libs/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./js/scroll.js"></script>
  <title>Chateau Loches</title>
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
</head>
<body>
  <div class="" id="container">
    <div class="" id="bandana">
      <a href="#"><img src="img/logo.png" alt="" id="logo"></a>
      <ul id="menu">
        <li class="onglet_bandeau"><a href="#discover" class="scroll">Découvrez le monument</a></li>
        <li class="onglet_bandeau"><a href="#prepare" class="scroll">Préparez votre visite</a></li>
        <li class="onglet_bandeau"><a href="#" class="scroll">Evénements</a></li>
        <li class="onglet_bandeau"><a href="#" class="scroll">Activités pédagogiques</a></li>
        <li id="a" class="onglet_bandeau"><a href="#" class="scroll">Poursuivez votre visite</a></li>
      </ul>
    </div>
  </div>
  <div class="" id="discover">
    <h2 id="disc">Découvrez la cité royale de Loches</h2>
    <p id="p1">
      Entrez dans l'une des plus belles cités fortifiées de France, à Loches, en Touraine (37). </br></br>

      Remontez mille ans d’histoire en visitant la Cité Royale de Loches, à la rencontre des grandes figures qui ont rendu ces lieux célèbres : des femmes d’influence ou de pouvoir nommées Jeanne d’Arc, Agnès Sorel et Anne de Bretagne ; des rois dont Charles VII, Louis XI, Charles VIII, Louis XII, François Ier ; mais aussi des prisonniers de marque comme le cardinal Balue et Ludovic Sforza.
      Qu'est-ce que la Cité Royale ?</br></br>

      La Cité Royale est une entité réunissant les sites du donjon et du logis royal de Loches. Les deux monuments, gérés par le Conseil Départemental d'indre-et-Loire, se sont rapprochés pour n'en faire qu'un seul nommé "Cité Royale", appellation liée à sa topographie (une cité fortifiée) et à son histoire (royale si l'on dénombre tous les rois passés à Loches au Moyen-Âge et à la Renaissance). L'unique accès à la Cité Royale se fait par la porte royale.
    </br></br>
    Le billet, en vente aussi bien au donjon qu'au logis royal, permet de voir l'ensemble, soit les deux monuments, dans une même journée.
  </p>
</div>
<div class="" id="prepare">
  <h2 id="prep">Préparez votre visite</h2>
  <div class="" id="container2">
    <div class="activite" id="home">
      <img src="img/home.png" alt="" class="visite">
      Accueil
    </div>
    <div class="activite" id="euro">
      <img src="img/euro.png" alt="" class="visite">
      Tarifs
    </div>
    <div class="activite" id="voiture">
      <img src="img/voiture.png" alt="" class="visite">
      Accès
    </div>
    <div class="activite">
      <img src="img/accessible.png" alt="" class="visite">
      Accessibilité
    </div>
  </div>


</br>
<img src="img/facebook.png" alt="" class="reseau">
<img src="img/gmail.png" alt="" class="reseau">
<img src="img/twitter.png" alt="" class="reseau">
<img src="img/youtube.png" alt="" class="reseau">
<img src="img/instagram.png" alt="" class="reseau">


</div>

</body>
</html>
